# log-service

./: .env  README.md  docker-compose.yml  elastic-logs.sln  log-service.sln  test.http
.fleet/: run.json
log-worker/: Dockerfile  Program.cs  Worker.cs  log-worker.csproj
log-worker/HttpClients/: SeqClient.cs
log-worker/Parsers/: IdeaParser.cs  RiderBackendParser.cs
logs-worker/: DateTimeProvider.cs  Dockerfile  IFileExporter.cs  IFileParser.cs  Log.cs  LogLevel.cs  PolicyExtensions.cs  Program.cs  SeqExporter.cs  Worker.cs  appsettings.json  logs-worker.csproj
logs-worker/Exporters/: IdeaExporter.cs
logs-worker/HttpClients/: ElasticSearchClient.cs  KibanaClient.cs
logs-worker/Parsers/: IdeaParser.cs  RiderBackendParser.cs
